.header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 2;
	transition: .3s;

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.5rem 0;
		margin: auto;
	}

	&__logo {
		--logo-height: 40px;
		padding: 0 1rem;

		.icon-svg {
			height: var(--logo-height);
			fill: var(--deep-koamaru-950);

			svg {
				height: var(--logo-height);
			}
		}
	}

	&-nav {
		display: flex;
		align-items: center;
		gap: .5rem;
		padding-right: .5rem;
		font-size: .9rem;

		.item {
			padding: .5rem;
			color: var(--secondary);
			font-weight: 500;
			font-size: 1.2rem;
		}

		.icon-svg {
			height: 100%;
			display: flex;
			align-items: center;

		}
		
		&__button {
			fill: var(--white);
		}
	}
}

.scrolled {
	.header {
		transform: translateY(-100%);
		background: var(--bg-transparent);
		backdrop-filter: blur(10px);
	}

	&.scrolled-up {
		.header {
			transform: translateY(0);
		}
	}
}