.news {
	&-card {
		border-radius: 12px;
		transition: box-shadow 0.3s;
		background-color: #ffffff;
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 1rem;
		transition: all .2s ease-in-out;

		&:hover {
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
			transform: translateY(-3px);
			scale: 1.01;
			cursor: pointer;
		}

		@media (min-width: 576px) {
			flex-direction: row;
			gap: 1rem;
			justify-content: flex-start;
		}

		&__img {
			width: 100%;

			@media (min-width: 576px) {
				width: 100%;
				min-width: 25%;
				max-width: 25%;
			}

			img {
				width: 100%;
				aspect-ratio: 1 / 1;
				object-fit: cover;
				border-radius: 1rem 1rem 0 0;
				height: 100%;

				@media (min-width: 576px) {
					border-radius: 1rem 0 0 1rem;
				}
			}
		}

		&__content {
			color: #1F1B16;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 1rem;
			align-items: flex-start;
			gap: 0.5rem;
			width: 100%;

			.date-title-container {
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: .5rem;

				@media (min-width: 576px) {
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-start;
					gap: 1rem;
				}

				.card__date {
					margin: 0;
				}
			}

			@media (min-width: 576px) {
				padding-top: 2rem;
				justify-content: flex-start;
			}

			.title {
				font-size: 1.4rem;
				font-weight: 500;
			}

			.text {
				font-size: 1rem;
				font-weight: 400;
				margin: 0;
				text-align: left;
				line-height: 1.3rem;
				opacity: 0.9;
			}
		}



		@media (min-width: 992px) {
			box-shadow: unset;

			&__img {
				img {
					aspect-ratio: 1;
				}
			}

			&__content {
				background-color: transparent;
			}
		}
	}
}